# A simple nginx web server config

# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration

server {
  listen 80; ## listen for ipv4; this line is default and implied

  root /var/www/someurl.com/html;
  index index.html index.htm;

  server_name someurl.com;

  access_log /var/log/nginx/someurl.com.access.log;
  error_log /var/log/nginx/someurl.com.error.log;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /\. {
    deny all;
  }

  # Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
  #location /RequestDenied {
  # proxy_pass http://127.0.0.1:8080;
  #}

  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  #
  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  # root /usr/share/nginx/www;
  #}
}

# HTTPS server
#
#server {
# listen 443;
# server_name bk.techstud.io;
#
# root /var/www/bk.techstud.io/html;
# index index.html index.htm;
#
# ssl on;
# ssl_certificate server.crt;
# ssl_certificate_key server.key;
#
# ssl_session_timeout 5m;
#
# ssl_protocols SSLv3 TLSv1;
#  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
# ssl_prefer_server_ciphers on;
#
# location / {
#    try_files $uri $uri/ =404;
# }
#}
