# A basic configuration with reverse proxy to apache2

server {
  listen 80;

  server_name someurl.com www.someurl.com;

  root /var/www/someurl.com/html/;

  access_log /var/log/nginx/someurl.com.access.log;
  error_log /var/log/nginx/someurl.com.error.log;

  # send anything with .php in it to apache
  location ~* \.php$ {
    try_files /dev/null @proxy;
  }

  # for everything else, 
  location / {
    try_files $uri $uri/ @proxy;
    index index.html index.htm;
    error_page 404 = @proxy;
  }

  # Deny access to all dotfiles
  location ~ /\. {
    deny all;
  }

  # Named location for reverse proxy
  location @proxy {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }
}

# need to add https support
