#aws Hide Nginx version
server_tokens off;

#aws Change buffer size limitations
client_body_buffer_size 1M;
client_header_buffer_size 1M;
client_max_body_size 25M;
large_client_header_buffers 4 1M;

#aws Change server names hash bucket size to allow more virtual hosts
server_names_hash_bucket_size 64;