# a redirect-only vhost
# http://serverfault.com/a/337893

server {
  listen 80;
  
  server_name someurl.com;

  rewrite ^ http://www.someurl.com$request_uri? permanent;
}

server {
  listen 443;

  server_name someurl.com;

  rewrite ^ http://www.someurl.com$request_uri? permanent;
  
  ssl on;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;
}
