#aws Nginx config for use w/ PHP-FPM in reverse proxy configuration
server {
  listen 80;

  #aws Uncomment these lines to listen in https as well
  #listen 443 ssl;
  #ssl_certificate /etc/nginx/ssl/server.crt;
  #ssl_certificate_key /etc/nginx/ssl/server.key;
  #ssl_session_timeout 5m;
  #ssl_protocols SSLv3 TLSv1;
  #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  #ssl_prefer_server_ciphers on;

  server_name someurl.com www.someurl.com;

  root /var/www/someurl.com/html/;

  index index.php index.html index.htm;

  access_log /var/log/nginx/someurl.com.access.log;
  error_log /var/log/nginx/someurl.com.error.log;

  #aws Deny access to all dotfiles
  location ~ /\. {
    deny all;
  }

  #aws required for wordpress permalinks to work
  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
