#aws-example Example for prefork server mpm settings on a base VPS w/ low traffic
<IfModule mpm_prefork_module>
  Timeout 40
  MaxClients 2
  MinSpareServers 1
  MaxSpareServers 2
  StartServers 1
  Keepalive On
  MaxKeepAliveRequests 100
  KeepAliveTimeout 20
  MaxRequestsPerChild 1200
</IfModule>
