# need to test
server {
  listen 80;
  #listen 443 ssl;
  
  #ssl_certificate /etc/nginx/ssl/server.crt;
  #ssl_certificate_key /etc/nginx/ssl/server.key;
  #ssl_session_timeout 5m;
  #ssl_protocols SSLv3 TLSv1;
  #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  #ssl_prefer_server_ciphers on;
  
  server_name someurl.com www.someurl.com;

  location / {
    rewrite ^(.*) http://newsite.com$1 permanent;
  }

  location ~ /\. {
    deny all;
  }
}
