# An nginx config for creating a redirect for all requests
# need to test

# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration

server {
  listen 80;
  #listen 443;
  
  #ssl on;
  #ssl_certificate /etc/nginx/ssl/server.crt;
  #ssl_certificate_key /etc/nginx/ssl/server.key;
  
  server_name someurl.com www.someurl.com;

  location / {
    rewrite ^(.*) http://newsite.com$1 permanent;
  }

  location ~ /\. {
    deny all;
  }
}
