# An nginx config for creating a redirect for all requests
# need to test

# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration

server {
  listen 80;
  
  server_name someurl.com www.someurl.com;

  location / {
    rewrite ^(.*) http://newsite.com$1 permanent;
  }

  location ~ /\. {
    deny all;
  }
}

# HTTPS server
#
#server {
# listen 443;
# server_name bk.techstud.io;
#
# root /var/www/bk.techstud.io/html;
# index index.html index.htm;
#
# ssl on;
# ssl_certificate server.crt;
# ssl_certificate_key server.key;
#
# ssl_session_timeout 5m;
#
# ssl_protocols SSLv3 TLSv1;
#  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
# ssl_prefer_server_ciphers on;
#
# location / {
#    try_files $uri $uri/ =404;
# }
#}
