server {
  listen 80;
  #listen 443;
  
  #ssl on;
  #ssl_certificate /etc/nginx/ssl/server.crt;
  #ssl_certificate_key /etc/nginx/ssl/server.key;
  #ssl_session_timeout 5m;
  #ssl_protocols SSLv3 TLSv1;
  #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  #ssl_prefer_server_ciphers on;

  root /var/www/someurl.com/html;
  index index.html index.htm;

  server_name someurl.com www.someurl.com;

  access_log /var/log/nginx/someurl.com.access.log;
  error_log /var/log/nginx/someurl.com.error.log;

  location / {
    error_page 404 /404.html;
  }

  location ~ /\. {
    deny all;
  }
}
