# Not yet working config for PHP FastCGI

server {
  listen 80;
  #listen 443;
  
  #ssl_certificate /etc/nginx/ssl/server.crt;
  #ssl_certificate_key /etc/nginx/ssl/server.key;
  #ssl_session_timeout 5m;
  #ssl_protocols SSLv3 TLSv1;
  #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  #ssl_prefer_server_ciphers on;

  server_name someurl.com www.someurl.com;

  root /var/www/someurl.com/html/;

  access_log /var/log/nginx/someurl.com.access.log;
  error_log /var/log/nginx/someurl.com.error.log;

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    
    # With php5-cgi alone:
    fastcgi_pass 127.0.0.1:9000;
    # With php5-fpm:
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
