#aws A simple Apache virtual host
#aws Meant for use behind Nginx reverse proxy
<VirtualHost 127.0.0.1:8080>
  ServerAdmin www-data@localhost
  ServerName someurl.com
  ServerAlias www.someurl.com

  DocumentRoot /var/www/someurl.com/html
  
  DirectoryIndex index.php index.html index.htm
  
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  
  <Directory /var/www/>
    Options -Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/someurl.com.access.log combined
  ErrorLog ${APACHE_LOG_DIR}/someurl.com.error.log
</VirtualHost>